{
  "short_name": "You're Deadpool",
  "name": "You are Deadpool",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#1b1b1b",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#79191b"
}